[Extras]
  subtitle = Conditions on the roof

[Units]
    [[Groups]]
        group_altitude     = foot
        group_degree_day   = degree_F_day
        group_direction    = degree_compass
        group_moisture     = centibar
        group_percent      = percent
        group_pressure     = mbar
        group_radiation    = watt_per_meter_squared
        group_rain         = inch
        group_rainrate     = inch_per_hour
        group_speed        = knot
        group_speed2       = mile_per_hour2
        group_temperature  = degree_F
        group_uv           = uv_index
        group_volt         = volt

    [[TimeFormats]]
        day        = %X
        week       = %X %A
        month      = %x
        year       = %x
        rainyear   = %x
        current    = %x %X
        ephem_day  = %X
        ephem_year = %x %X

[Labels]
    hemispheres = N, S, E, W
    latlon_formats = "%02d", "%03d", "%05.2f"

    [[Generic]]
        barometer      = Barometer
        dewpoint       = Dew Point
        heatindex      = Heat Index
        inHumidity     = Inside Humidity
        inTemp         = Inside Temperature
        outHumidity    = Humidity
        outTemp        = Temperature
        radiation      = Radiation
        rain           = Rain
        rainRate       = Rain Rate
        UV             = UV Index
        windDir        = Wind Direction
        windGust       = Gust Speed
        windGustDir    = Gust Direction
        windSpeed      = Wind Speed
        windchill      = Wind Chill
        windgustvec    = Gust Vector
        windvec        = Wind Vector
        extraTemp1     = Temperature1
        extraTemp2     = Temperature2
        extraTemp3     = Temperature3

        rxCheckPercent       = Signal Quality
        txBatteryStatus      = Transmitter
        windBatteryStatus    = Wind
        rainBatteryStatus    = Rain
        outTempBatteryStatus = Outside Temperature
        inTempBatteryStatus  = Inside Temperature
        consBatteryVoltage   = Console
        heatingVoltage       = Heating
        supplyVoltage        = Supply
        referenceVoltage     = Reference
        
        feel = Heat/Chill
        ET = Evapotranspiration
        wind = Wind
        wind_max = Wind Max
        wind_avg = Wind Average
        wind_rms = Wind RMS
        vecavg = Vector Average
        vecdir = Average Direction
        rain_today = Rain Today

[CheetahGenerator]
    encoding = html_entities        
    search_list_extensions = user.forecast.ForecastVariables
    [[ToDate]]
        [[[index]]]
            template = index.html.tmpl
        [[[conditions]]]
            template = conditions.html.tmpl

[CopyGenerator]
    copy_once = fab.css, cookie.js, favicon.ico, font/*.woff, font/*.woff2, forecast_*.css, icons/*.png

[Generators]
        generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.reportengine.CopyGenerator
